spring.datasource.url=jdbc:mysql://${MOJA_NODE_DB_HOST}:${MOJA_NODE_DB_PORT}/${MOJA_NODE_DB_NAME}
spring.datasource.username=${MOJA_NODE_DB_USERNAME}
spring.datasource.password=${MOJA_NODE_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:liquibase/liquibase-master.xml
spring.liquibase.enabled=true
